<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

  <url>
    <loc>https://ordercircle.com/</loc>
    <changefreq>daily</changefreq>
    <priority>1.00</priority>
  </url>

  <url>
    <loc>https://ordercircle.com/features</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/pricing</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/faq</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/login</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/signup</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/terms</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/contact</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/b2b-portal</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/wholesale-call-center</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/sales-reps-on-demand</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/integrations</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/why-ordercircle</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/quickbooks-integration</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/shipstation-integration</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/shipwire-integration</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>https://ordercircle.com/shopify-integration</loc>
    <changefreq>daily</changefreq>
    <priority>0.80</priority>
  </url>
  <url>
    <loc>
      http://blog.ordercircle.com/so-you-want-to-start-selling-wholesale
    </loc>
    <changefreq>weekly</changefreq>
    <priority>0.69</priority>
  </url>
  <url>
    <loc>
    http://blog.ordercircle.com/how-consumers-and-businesses-compare-when-theyre-purchasing-goods
    </loc>
    <changefreq>weekly</changefreq>
    <priority>0.69</priority>
  </url>

</urlset>
